<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
        body{
            font-family: "Poppins", sans-serif;
            background-color: #1d3557;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        img{
            width: 40%;
            height: 50%;
        }
        a{
            text-decoration: none;
        }
        a button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            color: white;
            background-color: #0067a7;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.3rem;
            border: none;
            transition: 0.3s ease;
        }
        a button:hover{
            color: #000;
        }
    </style>
</head>
<body>
    <img src="{% static 'thank you.png' %}" alt="">
    <a href="{% url 'home' %}">
        <button>back to home</button>
    </a>
</body>
</html>
